<HTML>
<HEAD>
<TITLE>Winamp Skins Stock - Redirect</TITLE>
<meta http-equiv="refresh" content="1;url=http://www.winampskins.info">
<script language="javascript">
<!-- 
location.replace("http://www.winampskins.info");
-->
</script>
</HEAD>

<BODY BGCOLOR="#460000" TEXT="#FFFFFF" LINK="#FF2020" ALINK="#FFFFFF" VLINK="#FF2020">
<CENTER>
<TABLE WIDTH="400" HEIGHT="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD WIDTH="100%" HEIGHT="20" ALIGN="CENTER" VALIGN="LEFT" BGCOLOR="#FFFFFF"><FONT FACE="Arial, Sans Serif, Verdana" SIZE=3 COLOR="#000000"><B>Redirect</B></FONT></TD></TR>
<TR><TD WIDTH="100%" HEIGHT="300" ALIGN="CENTER" VALIGN="LEFT" BGCOLOR="#000000"><BR><BR><BR>
<FONT FACE="Arial, Sans Serif, Verdana" SIZE=3 COLOR="#FFFFFF">If this page does not automatically redirect you, click below to go to the Winamp Skins Stock homepage</FONT>
<BR><BR>
<FONT FACE="Arial, Sans Serif, Verdana" SIZE=3 COLOR="#FFFFFF"><A HREF="http://www.winampskins.info" TARGET="_top">http://www.winampskins.info</A>
</TD></TR>
</TD></TR>
</TABLE>
</CENTER>
</BODY>
</HTML>