255,128,0		// Analyser Background
128,64,0		// Analyzer Raster
240,120,0		// Analyzer 01 (Top)
224,112,0		// Analyzer 02
208,104,0	 	// Analyzer 03
192,96,0 		// Analyzer 04
176,88,0 		// Analyzer 05
160,80,0 		// Analyzer 06
144,72,0		// Analyzer 07
128,64,0		// Analyzer 08
112,56,0		// Analyzer 09
96,48,0			// Analyzer 10
80,40,0			// Analyzer 11
64,32,0			// Analyzer 12
48,24,0			// Analyzer 13
32,16,0			// Analyzer 14
16,8,0			// Analyzer 15
0,0,0			// Analyzer 16 (Bottom)
128,64,0 		// Shademode Oszy 01
96,48,0 		// Shademode Oszy 02
64,32,0 		// Shademode Oszy 03
32,16,0			// Shademode Oszy 04
0,0,0			// Shademode Oszy 05
0,0,0			// Peaks
