87,37,2       // 0 = black (background color #1)
87,37,2       // 1 = grey (background color #2)
215,111,41    // 2 = top of spec
206,106,38    // 3
197,100,35    // 4
188,95,32     // 5
178,90,30     // 6
169,85,27     // 7
160,79,24     // 8
151,74,21     // 9
151,74,21     // 10 = mid of spec
141,68,18     // 11
131,62,15     // 12
121,56,12     // 13
111,51,9      // 14
101,45,6      // 15
91,39,3       // 16
91,39,3       // 17 = bottom of spec
202,83,0      // 18 osc 1 (brightest)
202,83,0      // 19 osc 2
202,83,0      // 20 osc 3
202,83,0      // 21 osc 4
202,83,0      // 22 osc 5 (dimmest)
170,170,170   // 23 spectrum peaks

Made by VisEditor from 4Q Software
http://members.xoom.com/4qdownloads/frame.htm
Programmed by sCud
