136,178,255,   // Background
176,204,255,   // Dots
136,178,255,   // Analyzer
145,184,255,   // Analyzer
154,190,255,   // Analyzer
163,196,255,   // Analyzer
172,202,255,   // Analyzer
181,208,255,   // Analyzer
190,214,255,   // Analyzer
199,220,255,   // Analyzer
210,226,255,   // Analyzer
216,230,255,   // Analyzer
222,234,255,   // Analyzer
228,238,255,   // Analyzer
234,242,255,   // Analyzer
240,246,255,   // Analyzer
246,250,255,   // Analyzer
252,254,255,   // Analyzer
196,196,196,   // Osc
160,160,160,   // Osc
128,128,128,   // Osc
92,92,92,      // Osc
48,48,48,      // Osc
234,242,251    // Peaks

// This file was created by MrPaul