0,0,0,         // Background
32,32,32,      // Dots
255,0,0,       // Analyzer
243,4,4,       // Analyzer
231,8,8,       // Analyzer
219,12,12,     // Analyzer
207,16,16,     // Analyzer
195,20,20,     // Analyzer
183,24,24,     // Analyzer
171,28,28,     // Analyzer
159,32,32,     // Analyzer
147,36,36,     // Analyzer
135,40,40,     // Analyzer
123,44,44,     // Analyzer
111,48,48,     // Analyzer
99,52,52,      // Analyzer
87,56,56,      // Analyzer
75,60,60,      // Analyzer
64,64,64,      // Osc
111,48,48,     // Osc
158,32,32,     // Osc
205,16,16,     // Osc
255,0,0,       // Osc
192,192,192    // Peaks

// This file was created by Skinamp
