0,0,0		//0
0,0,0		//1	(background color #1)
255,255,255	//2	(background color #2)
224,240,255	//3	(top of spec)
192,224,255	//4
160,208,255	//5
128,192,255	//6
96,176,255	//7
64,160,255	//8
32,144,255	//9
0,128,255	//10	(mid of spec)
31,112,224	//11
63,96,192	//12
95,80,160	//13
127,44,140	//14
130,0,110	//15
110,0,90	//16
80,0,80		//17	(bottom of spec)
196,0,64	//18	(osc brightest hellstes) orange
128,0,128	//19				hellrot
64,0,196	//20				rot
0,0,255		//21				dunkelrot
160,208,255	//22	(osc dimmest d�sterstes) dunkelrot/braun
255,0,0		//color-peaks	rot
