; This region info generated by Winamp region.txt generator which is made by Maxim.
; http://winamp.mwos.cjb.net

[Normal]
; This region info generated by Winamp region.txt generator which is made by Maxim.
; http://winamp.mwos.cjb.net
; Note to skin authors: You can remove these comments so long as you leave one copy of the two lines above.
NumPoints=4,4
PointList=1,0 274,0 274,116 1,116 0,1 275,1 275,115 0,115


[WindowShade]
NumPoints=4,4
PointList=1,0 274,0 274,14 1,14 0,1 275,1 275,13 0,13

[Equalizer]
NumPoints=4,4
PointList=1,0 274,0 274,116 1,116 0,1 275,1 275,115 0,115

[EqualizerWS]
NumPoints=4,4
PointList=1,0 274,0 274,14 1,14 0,1 275,1 275,13 0,13
