0,39,43, // color 0 = light grey
96,128,130, // color 1 = lighter grey for dots
0,39,43, // color 2 = top of spec
216,223,224,
0,39,43,
203,213,213,
0,39,43,
190,202,203,
0,39,43,
177,192,193,
0,39,43,
161,179,181,
0,39,43,
149,169,171,
0,39,43,
139,161,163,
0,39,43,
118,144,146,   // 17 = bottom of spec
177,192,193, // 18 = osc 1
177,192,193, // 19 = osc 2 (slightly dimmer)
177,192,193, // 20 = osc 3
177,192,193,  // 21 = osc 4
177,192,193,  // 22 = osc 5
255,255,255, // 23 = analyzer peak dots
