;This file was generated by Winamp Transparency Tracer by Alex Vallat.
;For more information see http://www.comports.com/AlexV/TransTrace.html

[Normal]
NumPoints=44
PointList=7,0,266,0,267,1,268,1,268,2,270,4,271,9,271,13,270,14,271,15,273,15,274,18,274,91,272,93,272,94,269,97,266,98,174,98,173,99,170,99,169,100,167,100,165,102,165,103,162,106,162,107,160,109,7,109,5,107,5,106,3,104,2,101,1,98,0,91,0,17,1,16,1,15,3,15,4,14,3,13,3,7,4,6,4,4,6,2

[Equalizer]
NumPoints=33
PointList=7,0,265,0,266,1,267,1,269,3,270,6,271,9,271,13,270,14,271,15,273,15,274,16,274,100,273,101,273,106,272,107,272,111,271,112,271,114,269,116,6,116,4,114,3,109,2,104,1,97,1,16,3,14,2,13,2,8,3,7,3,5,4,4,4,3
