0,2,7      // 0 = background color #1
0,7,0      // 1 = background color #2
0,150,169     // 2 = top of spec
0,7,0    // 3
0,49,60  // 4
0,7,0     // 5
0,49,60 // 6
0,7,0   // 7
0,49,60     // 8
0,7,0     // 9
0,49,60    // 10 = mid of spec
0,7,0     // 11
0,49,60     // 12
0,7,0     // 13
0,49,60      // 14
0,7,0     // 15
0,49,60      // 16
0,7,0   // 17 = bottom of spec
0,150,169   // 18 osc 1 (brightest)
0,7,0 // 19 osc 2
0,49,60  // 20 osc 3  
0,7,0    // 21 osc 4
0,49,60   // 22 osc 5 (dimmest)
0,150,169  / 23 spectrum peaks
